a).

struct _coord {
    double x;
    double y;
};

struct_coord:
	.align 3
	.space 16

b).
typedef struct _node Node;
struct _node {
    int value;
    Node *next;
};

c). 

struct _enrolment {
    int stu_id;         // e.g. 5012345			// 4 bytes
    char course[9]:     // e.g. "COMP1521"		// 9 bytes
    char term[5];       // e.g. "17s2"			// 5 bytes
    char grade[3];      // e.g. "HD"			// 3 bytes
    double mark;        // e.g. 87.3			// 24
};

d).

struct _queue {
    int nitems;     // # items currently in queue
    int head;       // index of oldest item added
    int tail;       // index of most recent item added
    int maxitems;   // size of array
    Item *items;    // malloc'd array of Items
};
